{
  "name": "communiforums",
  "version": "1.0.0",
  "description": "CommuniForums - A community forums platform built on positivity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js",
    "profanity:refresh": "node scripts/build_profanity_words.js"
  },
  "keywords": [
    "forum",
    "community"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dompurify": "^3.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsdom": "^28.0.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "pg": "^8.20.0",
    "session-file-store": "^1.5.0",
    "uuid": "^13.0.0"
  }
}
